<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="302" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="Module7_AceWeather" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="415" height="302"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="415" height="302"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="01d.gif" translatesAutoresizingMaskIntoConstraints="NO" id="Bjb-En-YdJ" customClass="GIFImageView" customModule="Gifu">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="300"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="300" id="aeP-Mu-j9R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4y-jg-XBW">
                        <rect key="frame" x="154.5" y="131" width="106.5" height="50"/>
                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                        <color key="shadowColor" cocoaTouchSystemColor="darkTextColor"/>
                        <size key="shadowOffset" width="1" height="2"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-KU-PPk">
                        <rect key="frame" x="366" y="10" width="39" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yfg-y8-6MO">
                        <rect key="frame" x="365.5" y="39.5" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="0Gz-KU-PPk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7SV-ju-Glt"/>
                    <constraint firstItem="Bjb-En-YdJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="BQJ-1k-ZE4"/>
                    <constraint firstItem="g4y-jg-XBW" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="EW2-4j-IuM"/>
                    <constraint firstAttribute="bottom" secondItem="Bjb-En-YdJ" secondAttribute="bottom" id="JEv-hk-HXh"/>
                    <constraint firstItem="g4y-jg-XBW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="120" id="Jvr-Ys-f5D"/>
                    <constraint firstAttribute="trailing" secondItem="Bjb-En-YdJ" secondAttribute="trailing" id="KZb-8h-Emq"/>
                    <constraint firstItem="Yfg-y8-6MO" firstAttribute="top" secondItem="0Gz-KU-PPk" secondAttribute="bottom" constant="10" id="SF2-8n-S50"/>
                    <constraint firstItem="Bjb-En-YdJ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bqc-A8-La1"/>
                    <constraint firstAttribute="trailing" secondItem="Yfg-y8-6MO" secondAttribute="trailing" constant="10" id="qkq-a5-wJ8"/>
                    <constraint firstAttribute="trailing" secondItem="0Gz-KU-PPk" secondAttribute="trailing" constant="10" id="umW-H0-7vS"/>
                    <constraint firstItem="g4y-jg-XBW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zuu-57-07i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ccurrentWeatherConditionLabel" destination="Yfg-y8-6MO" id="JYk-wT-1pf"/>
                <outlet property="currentTemperatureLabel" destination="g4y-jg-XBW" id="GyO-oe-twF"/>
                <outlet property="currrentCityNameLabel" destination="0Gz-KU-PPk" id="O61-cD-Ga1"/>
                <outlet property="imageGif" destination="Bjb-En-YdJ" id="YXb-IF-x0B"/>
            </connections>
            <point key="canvasLocation" x="206.52173913043481" y="190.17857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="01d.gif" width="800" height="600"/>
    </resources>
</document>
